<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina De Bryan Luis Pineda</title>
    <style>
        #idbryan {
            color: brown;
        }
        .idpineda {
            color: chocolate;
        }
        .idpineda :hover{
            color: blue;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-color: aquamarine;
        }




ul li h2{
    color: forestgreen;
}
ul li p strong{
    color: black;
}
ul li p{
    color: red;
}


    </style>
</head>
<body>
    <h1>Hola </h1>
    <h2>Bryan Luis Pineda</h2>
    <p><strong>Bienvenido a tu pagina web</strong> </p>
    <p>parrafo normal</p>

    <strong>
        <ul>
            <li id="idbryan"> Bryan </li>
            <li> Luis</li>
            <li class="idpineda"> Pineda</li>
            <li> melissa</li>
            <li> samanta</li>
        </ul>
    </strong>
    <ol>
        <li>POSOLE</li>
        <li>MILANESA</li>
        <li>ALITAS</li>
        <li>CALDO DE RES</li>
        <li>ENSALADA DE CAMARONES</li>
    </ol>


    <h1>BIENVENIDO A EL EJERCICIO</h1>
    <p>En este ejercicio aprendemos CSS</p>
        <ul>
            <li><h2>TEMA1</h2>
                 <p>INTRODUCCION A HTML Y CSS</p>
            </li>
            <li><h2>TEMA2</h2>
                 <p>INTRODUCCION <strong>CSS</strong></p>
            </li>
            <li><h3>TEMA3</h3>
                 <p>INTRODUCCION JS</p>
            </li>
        </ul>
</body>
</html>